<header class="p-3 bg-dark text-white">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="30" role="img" aria-label="Bootstrap">
          <use xlink:href="#bootstrap" />
        </svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <a class="navbar">
          <h1 style="color: #ffffff;"><b>| FooD Adda | </b></h1>
          <h1> </h1>
          <br>
          <h3 style="color: #ffffff;"><b> Eat what makes you happy :) </b></h3>

        </a>
      </ul>

      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success ml-3" type="submit">Search</button>
      </form>
    </div>
  </div>
</header>
<!-- <nav class="navbar " style="background-color: #7b8892;">
  <div class="container-fluid">
    <a class="navbar">
      <h1 style="color: #df3535;"><b> FooD Adda </b></h1>
    </a>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success ml-3" type="submit">Search</button>
    </form>
  </div>
</nav> -->
<!--Navbar ends here -->

<!--Food Item table starts here -->
<div class="container-fluid mt-5" style="background-image: url('');">
  <div class="row">
    <div class="col-lg-8">
      <h1 style="text-align: center; color: rgb(209, 225, 250); background-color: rgb(0, 0, 0);">Food Available</h1>
      <table class="table table-borderless">
        <thead>
          <tr>
            <th scope="col">Sno.</th>
            <th scope="col"> Food Image </th>
            <th scope="col">Item name</th>
            <th scope="col">Price</th>
            <th scope="col">Operations</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let row of foodData let i = index">
            <td>{{i+1}}</td>
            <td> <a href="{{row.img_url}}"> Click to View Image</a></td>
            <th scope="row">{{row.fname}}</th>
            <td>{{row.price}}</td>
            <td><button class="btn btn-info mx-3 " (click)="FoodCart(row.fname,row.price)"> Add Item </button></td>
          </tr>
        </tbody>
      </table>
    </div>


    <!--Food Item table ends -->


    <!--Cart Items starts here-->
    <div class="col-lg-4">
      <table class="table table-borderless " style="width: 450px;">
        <tr>
          <td scope="col">
            <h3>Cart Items </h3>
          </td>
          <td scope="col">

            <input class="form-control me-2 mb-2" type="text" placeholder="Enter Name" [(ngModel)]="customer_name">
            <button type="submit" class="btn btn-primary " data-bs-toggle="modal"
              data-bs-target="#food_bill_modal">Generate Bill </button>

          </td>

        </tr>

      </table>
      <!-- <h3>Cart Items </h3> -->

      <table class="table table-striped " style="width: 450px;">
        <!--md means medium-->

        <thead>
          <tr>
            <th scope="col">Item</th>
            <th scope="col">Price</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let row of array let i = index">
            <td scope="row">{{row.fname}}</td>
            <td>{{row.price}}</td>
          </tr>

        </tbody>

        <tfoot>
          <hr>
          <h5> Total Bill : &#8377; {{total_bill}} </h5>
        </tfoot>

      </table>
    </div>

    <!--Cart Items ends here-->
  </div>
</div>

<!--Modal for food bill-->
<div class="modal fade" id="food_bill_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thanks for the Order {{customer_name}}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h3>Total Bill amount is : &#8377; {{total_bill}}</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#order_conformaton">Place
          Order</button>
      </div>
    </div>
  </div>
</div>

<!--Model for order conformation-->

<!--Modal for food bill-->
<div class="modal fade" id="order_conformaton" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Order Status</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h4 style="color: rgb(204, 24, 114);"> Order Placed SuccessFully !!</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>