<header class="p-3 bg-dark text-white">
    <div class="container">

        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>

            <div>

            </div>

            <!-- <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a routerLink="home" class="nav-link px-2 text-white">Admin </a></li>
                <li><a routerLink="employee" class="nav-link px-2 text-white">Order </a></li>
            </ul> -->



            <div class="btns">
                <button mdbRipple type="button" class="btn  btn-light btn-lg mr-5" routerLink="/login"> Admin Login
                </button>
                <button mdbRipple type="button" class="btn  btn-light btn-lg" routerLink="/foodorder"> Order
                    Food</button>
            </div>
        </div>
    </div>
</header>

<div class=" container-fluid bg-image" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEhwqdJmelmpRG2F3HH12PB3QsDmGNEJIhqw&usqp=CAU');
    height: 500vh;
    width: 500vh;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;">

    <div class="d-flex flex-wrap align-items-left justify-content-left justify-content-lg-start">
        <h1>FooD AddA !!</h1>
        <br>
        <br>
        <br>
        <br>


    </div>
    <div>
        <h1>(\_/)</h1>
        <h1>(*_*)</h1>
        <h1>/<>\</h1>
        <h5>Eat what makes you happy :) </h5>
    </div>
</div>