<div class="container-fluid">
    <div class="row no-gutter">
        <!-- The image half -->
        <div class="col-md-6 d-none d-md-flex bg-image"></div>
        <!-- The content half -->
        <div class="col-md-6 bg-light">
            <div class="login d-flex align-items-center py-5">
                <!-- Demo content-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-7 mx-auto">

                            <h3 class="display-5">FooD AddA</h3>
                            <h4 class="display-5">Admin Login</h4>
                            <hr> <br><br>

                            <div *ngIf='cred=="fail"' class="alert alert-danger alert-dismissible fade show"
                                role="alert">
                                <strong>incorrect email or Password!</strong>
                                <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button> -->
                            </div>

                            <div *ngIf='cred=="success"' class="alert alert-success alert-dismissible fade show"
                                role="alert">
                                <strong>Success!</strong>
                                <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button> -->
                            </div>


                            <!-- <form> -->
                            <div class="form-group mb-3">
                                <input id="inputEmail" type="email" placeholder="Email address" name="email" required=""
                                    autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4 "
                                    [(ngModel)]="email">
                            </div>
                            <div class="form-group mb-3">
                                <input id="inputPassword" type="password" placeholder="Password" name="password"
                                    required="" class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
                                    [(ngModel)]="password">
                            </div> <br>

                            <button type="button"
                                class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm"
                                (click)="loginUser()">Sign in</button>

                            <!-- </form> -->
                        </div>
                    </div>
                </div><!-- End -->
            </div>
        </div><!-- End -->
    </div>
</div>